{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "lib": [
      "ES2022",
      "ESNext.Disposable"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
