{
  "name": "oclif-core-cli-fullrepro-001-oracle",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@oclif/core": "file:../../typescript-candidates/oclif-core"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
